<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/titleWithHelpInfoLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/titleLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bb000000"
                android:layout_gravity="left">
                <ImageButton
                    android:id="@+id/titleIcon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/icon"
                    android:clickable="true"
                    android:padding="@dimen/buttonPadding" />
                <TextView
                    android:id="@+id/titleTextView"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/app_name"
                    android:textSize="@dimen/titleFontSize"
                    android:padding="@dimen/textViewPadding" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settingsLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="top|right"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/settings"
                    android:clickable="true"
                    android:padding="@dimen/buttonPadding" />
                <ImageButton
                    android:id="@+id/aboutButton"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="top|right"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/help"
                    android:clickable="true"
                    android:padding="@dimen/buttonPadding" />
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/helpInfoTextView"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/textViewPadding" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rightButtonsLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/flashlightButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/flash_off"
            android:clickable="true"
            android:padding="@dimen/buttonPadding" />
        <ImageButton
            android:id="@+id/historyButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/history"
            android:clickable="true"
            android:padding="@dimen/buttonPadding" />
        <ImageButton
            android:id="@+id/clearHistoryButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/clear_history_disabled"
            android:clickable="true"
            android:padding="@dimen/buttonPadding" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textViewLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_gravity="bottom"
        android:gravity="center">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/regocnizedBarcodeTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web|email"
                android:clickable="true"
                android:scrollbars="vertical"
                android:textSize="@dimen/fontSize"
                android:padding="@dimen/textViewPadding" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>